{
  "name": "papc-playwright-bdd-poc",
  "version": "1.0.0",
  "description": "Playwright BDD PoC for PAPC plugin testing (SITE-5879)",
  "private": true,
  "scripts": {
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && HEADLESS=false playwright test",
    "test:debug": "bddgen && playwright test --debug",
    "test:ui": "bddgen && playwright test --ui",
    "test:report": "playwright show-report",
    "bddgen": "bddgen"
  },
  "dependencies": {
    "cms-bdd": "file:../../../cms-bdd"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "allure-playwright": "^3.0.0",
    "playwright": "1.60.0",
    "playwright-bdd": "8.5.1",
    "typescript": "^5.9.0",
    "@types/node": "^20.19.39"
  }
}
